{
  "$schema": "https://unpkg.com/knip@5/schema.json",

  // Disable lefthook plugin to avoid git worktree errors
  // This is a workaround for: https://github.com/webpro-nl/knip/issues/990
  "lefthook": false,

  // Files to ignore when analyzing
  "ignore": [
    // - config files
    "frontend/turbo/generators/config.ts",
    // - Generated files may contain unused exports
    "frontend/packages/db-structure/src/parser/tbls/schema.generated.ts",
    // - Newly added enum schema definitions (will be used in future implementations)
    "frontend/packages/schema/src/schema/schema.ts",
    "frontend/packages/schema/src/schema/index.ts",
    // - Temporarily unused CommandPalette components (will be used in the future release)
    "frontend/packages/erd-core/src/features/erd/components/ERDRenderer/CommandPalette/CommandPaletteOptions/CommandOptions.tsx",
    "frontend/packages/erd-core/src/features/erd/components/ERDRenderer/CommandPalette/CommandPaletteOptions/index.ts"
  ],


  // Dependencies to ignore when analyzing
  "ignoreDependencies": [
    "@prisma/internals", // Used by CLI package for schema parsing
    "zod", // Used by schema package
    "destyle.css", // Used by CSS imports in ui package
    "json-refs", // Used by schema npm scripts
    "json-schema-to-zod", // Used by schema npm scripts
    "@liam-hq/configs", // Used by tsconfig and biome configuration files
    "@turbo/gen", // Required for `turbo gen` command in npm scripts
    "@biomejs/biome", // Referenced in settings.json to enable Biome's "format on save" in VSCode
    "@swc/core" // Required for Vercel deployment to prevent native binding errors
  ],

  // TODO: Review ignoreBinaries configuration later
  "ignoreBinaries": ["playwright"],

  // Workspace-specific configurations
  "workspaces": {
    "frontend/packages/cli": {
      "entry": ["bin/cli.ts", "src/main.tsx"]
    }
  }
}
